<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="yRNXOLCbAdAHeQW07Er3aH9Yf_3IxzGaO3yEZwB7z0j5dz0O1PN5slgeZ8SpApZYKgEvsoO9dMtVOuEITk39MA==">
    <title>Авторизация в системе</title>
    <link href="/css/all.css?v=2" rel="stylesheet">
<link href="/css/CallMe.css" rel="stylesheet">    <link rel="icon" href="/favicon.ico?v=1" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico?v=1" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
</head>
<body class="site-body">
<header class="header">
    <div class="wrapper clearfix col-10-row">
        <div class="logo col-2">
            <a href="/">
                <img src="/img/logo.png"/>
            </a>
        </div>
        <div class="social col-2">
            <a href="https://vk.com/tur_kzn" target="_blank">
                <img src="/img/social/vk.png"/>
            </a>
                    </div>
        <div class="callback col-2">

        </div>
        <div class="phone col-3">
            <a href="tel:88007001591">8-800-700-15-91</a>
            <!--            <a href="tel:88005006589" id="comagic_phone">8-800-500-65-89</a>-->
            <span class="caption">Звонок по России бесплатный</span>
        </div>
        <div class="singin col-1">
                            <a href="/login" class="singin-link">Войти</a>
                    </div>
    </div>
    <div class="clearfix wrapper header-menu">
        

<ul class="line-menu"><li><a href="/">Главная</a></li>
<li class="mobile-block"><a href="/">Экскурсии</a></li>
<li><a href="/info/individual-excursion">Индивидуальные экскурсии в Казани</a></li>
<li><a href="/info/tury-s-prozhivaniem">Туры с проживанием</a></li>
<li><a href="/info/about-us">О нас</a></li>
<li><a href="/info/agency">Агентствам</a></li>
<li><a href="/info/promo">Акции</a></li>
<li><a href="/reviews">Отзывы</a></li>
<li><a href="/info/dostoprimechatelnosti">Достопримечательности</a></li>
<li><a href="/info/for-tourist">ЧАВО</a></li>
<li><a href="/info/contacts">Контакты</a></li>
<li class="singin-link active"><a href="/login">Войти</a></li></ul>    </div>
    <div class="menu-link-320">
        <a href="#">Меню</a>
    </div>
</header>

<section class="content-section content-main content-admin">
    <div class="wrapper clearfix">

                <div class="user-default-login">
    <div class="login-form-box">
    <h1>Авторизация в системе</h1>
        <form id="login-form" class="form-default form-gray" action="/login" method="post">
<input type="hidden" name="_csrf" value="yRNXOLCbAdAHeQW07Er3aH9Yf_3IxzGaO3yEZwB7z0j5dz0O1PN5slgeZ8SpApZYKgEvsoO9dMtVOuEITk39MA==">        <div class="form-box">
          <div class="row">
            <div class="form-group field-loginform-username required">
<label class="control-label" for="loginform-username">Имя пользователя / E-mail</label>
<input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Имя пользователя" aria-required="true">

<p class="help-block help-block-error"></p>
</div>          </div>
          <div class="row">
            <div class="form-group field-loginform-password required">
<label class="control-label" for="loginform-password">Пароль</label>
<input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Пароль" aria-required="true">

<p class="help-block help-block-error"></p>
</div>          </div>
          <div class="row row-checkbox">
            <div class="form-group field-loginform-rememberme">
<div class="form-group"><input type="hidden" name="LoginForm[rememberMe]" value="0"><input type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked><label for="loginform-rememberme">Запомнить меня</label></div>
</div>          </div>
          <div class="links row">
            <a href="/user/default/password-reset-request">Забыли пароль?</a>          </div>
        </div>
        <div class="form-group">
            <button type="submit" class="button-default button-green" name="login-button">Войти</button>        </div>
        </form>    </div>
</div>

    </div>
</section>


<footer class="footer-section admin-footer">
    <div class="wrapper clearfix ">
        Экскурсионный Центр Казань © 2024    </div>
</footer>

<script src="/assets/ef8a93e2/jquery.js"></script>
<script src="/assets/af58933c/yii.js"></script>
<script src="/assets/af58933c/yii.validation.js"></script>
<script src="/assets/af58933c/yii.activeForm.js"></script>
<script src="/ui/jquery-ui.min.js"></script>
<script src="/js/moment.min.js"></script>
<script src="/js/jquery.daterangepicker.js"></script>
<script src="/js/jquery.searcher.js"></script>
<script src="/js/jquery.highlight-5.closure.js"></script>
<script src="/js/sweetalert.min.js"></script>
<script src="/js/counterchars.min.js"></script>
<script src="/js/jquery.tablesorter.js"></script>
<script src="/js/jquery.maskedinput.min.js"></script>
<script src="/fancybox/jquery.fancybox.js"></script>
<script src="/slick/slick.min.js"></script>
<script src="/js/jquery.time-to.min.js"></script>
<script src="/js/simple.tabs.js"></script>
<script src="/js/CallMe.js"></script>
<script src="/js/common_admin.js"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя пользователя»."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Пароль»."});}},{"id":"loginform-rememberme","name":"rememberMe","container":".field-loginform-rememberme","input":"#loginform-rememberme","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.boolean(value, messages, {"trueValue":"1","falseValue":"0","message":"Значение «Remember Me» должно быть равно «1» или «0».","skipOnEmpty":1});}}], []);
});</script><script>
    $(document).ready(function () {
        $('.tablesorter').tablesorter();
        $(".modal_link").fancybox({
            padding: 0,
            closeBtn: false,
            maxWidth: 500
        });
        $('.gallery-box .delete_thumb').click(function () {
            var id_thumb = $(this).attr('data-id');
            $(this).parent('.thumb').remove();
            $.get(
                "/admin/excursions/deleteimage",
                {
                    id: id_thumb
                },
                function (data) {

                }
            );
        });
        $('.next_remove_hide').click(function () {
            $(this).next('.hide').removeClass('hide');
            $(this).remove();

        });
        $('.add-excursion-time').click(function () {
            $(this).prev('input').clone().attr('value', '').insertBefore($(this));
        });
        $('.count-wrap').on('click', 'i', function () {
            var count_input = $(this).parent('.count-wrap').find('input[type="text"]').val();
            var input = $(this).parent('.count-wrap').find('input[type="text"]');
            count_input = parseInt(count_input);

            if ($(this).hasClass('minus')) {
                count_input = count_input - 1;
                if (count_input >= 0) {

                    input.val(count_input);
                }
            }
            if ($(this).hasClass('plus')) {
                count_input = count_input + 1;
                if (count_input < 100) {

                    input.val(count_input);
                }
            }
        });
        $(document).on('change', '#reservation-time', function () {
            excludeExcursions();
        });
        $('#reservation-excursion_id').on('change', function () {
            $.get(
                "/admin/ajax/get-excursion-days",
                {id: $(this).val()},
                function (data) {
                    $('#reservation-count_adult').val(1);
                    $('#reservation-count_child').val(0);
                    $('#reservation-date').val('');
                    $('#reservation-time').val('');
                    $('.excursion-row').attr('data-days', data.days);
                    $('.excursion-row').attr('data-price', data.price);
                    $('.excursion-row').attr('data-child-price', data.school_price);
                    $('#fullCostB').text(data.price);
                }
            );
            excludeExcursions();
        });
        $(".datepick").datepicker({
            dateFormat: "dd.mm.yy",
            currentText: 'Сегодня',
            monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            monthNamesShort: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
            dayNamesShort: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'сбт'],
            dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            weekHeader: 'Нед',
            firstDay: 1,
            showMonthAfterYear: false,
            yearSuffix: '',

        });
        $("#reservation-date").datepicker({
            dateFormat: "dd.mm.yy",
            currentText: 'Сегодня',
            monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            monthNamesShort: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
            dayNamesShort: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'сбт'],
            dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            weekHeader: 'Нед',
            firstDay: 1,
            showMonthAfterYear: false,
            yearSuffix: '',
            minDate: new Date(),
            beforeShowDay: function (date) {
                var excursion_days = $('.excursion-row').attr('data-days');
                excursion_days = excursion_days.replace("7", "0");
                var days_arr = excursion_days.split(',');
                var date_obj = new Date(date);
                var date_day = date_obj.getDay();
                date_day = date_day.toString()
                if (days_arr.indexOf(date_day) >= 0) return [true, "tourDateSelect"];
                return [true, "ui-datepicker-unselectable ui-state-disabled"];
            },
            onSelect: function (date, inst) {

                //$('#tourDate').val(date);
                $.get(
                    "/admin/ajax/get-excursion-datetime",
                    {
                        excursion_id: $('#reservation-excursion_id').val(),
                        date: date
                    },
                    function (data) {
                        $('#reservation-time').empty();
                        //console.log(data);
                        if (data.result) {
                            var result_array = data.result;
                            result_array.forEach(function (item, i) {
                                $('#reservation-time').append("<option value='" + item + "'>" + item + "</option>");
                            });

                            //$('#reservation-date').val(data);
                        }
                    }
                );

                excludeExcursions();

            }
        });
        $(".addguide_input").datepicker({
            dateFormat: "dd.mm.yy",
            currentText: 'Сегодня',
            monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            monthNamesShort: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
            dayNamesShort: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'сбт'],
            dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            weekHeader: 'Нед',
            firstDay: 1,
            showMonthAfterYear: false,
            minDate: new Date(),
            beforeShowDay: function (date) {
                /*var excursion_days = $('.excursion-row').attr('data-days');
                excursion_days = excursion_days.replace("7", "0");
                var days_arr = excursion_days.split(',');
                var date_obj = new Date(date);
                var date_day = date_obj.getDay();
                date_day = date_day.toString()
                if(days_arr.indexOf(date_day) >= 0) return[true, "tourDateSelect"];
                return[true, "ui-datepicker-unselectable ui-state-disabled"];*/
                return [true, "tourDateSelect"];
            },
            onSelect: function (date, inst) {
                var array_i = date.replace(/\./g, '');

                $(".addguide_input").val('');
                $('.select-guide-list .list').append('<li id="' + array_i + '"></li>');
                $('.select-guide-list .list').find('li#' + array_i).append('<div class="td"><input readonly="readonly" value="' + date + '" name="AddGuideForm[dates][' + array_i + '][date]" /></div>');
                $('.select-guide-list .list').find('li#' + array_i).append('<div class="td"><div class="select-wrap"><select name="AddGuideForm[dates][' + array_i + '][time]"></select></div></div>');
                $('.select-guide-list .list').find('li#' + array_i).append('<div class="td"><input type="text" placeholder="Время выезда" name="AddGuideForm[dates][' + array_i + '][realtime]" /></div>');
                $('.select-guide-list .list').find('li#' + array_i).append('<div class="td"><span class="delete-x-link"></span></div>');

                //$('#tourDate').val(date);
                $.get(
                    "/admin/ajax/get-excursion-datetime",
                    {
                        excursion_id: $('#addguideform-excursion_id').val(),
                        date: date
                    },
                    function (data) {
                        if (data.result) {
                            var result_array = data.result;
                            result_array.forEach(function (item, i) {
                                $('select[name="AddGuideForm[dates][' + array_i + '][time]"]').append("<option value='" + item + "'>" + item + "</option>");
                            });
                        }
                    }
                );

            }
        });
        $('.select-guide-list').on('click', '.delete-x-link', function () {
            $(this).parents('li').remove();
        });
        $('.select-wrap').on('change', 'select#addguideform-excursion_id', function () {
            $('.select-guide-list ul').empty();
        });
        $('.count-wrap').on('click', 'i', function () {
            var count_adult = $('#reservation-count_adult').val();
            var count_child = $('#reservation-count_child').val();
            var price = $('.excursion-row').attr('data-price');
            var price_child = $('.excursion-row').attr('data-child-price');
            if (!price_child) price_child = price;
            var cost = count_adult * price + count_child * price_child;
            var percent = cost / 100 * 15;
            $('#fullCostB').text(cost);
            $('#fullPercentB').text(percent);
        });
        var config_datepicker = {
            inline: true,
            container: '#date-range-container',
            alwaysOpen: true,
            singleMonth: true,
            customTopBar: ' ',
            format: 'DD.MM.YYYY',
            separator: '-',
            startOfWeek: 'monday',
        };
        if ($("div").is("#date-range-container")) {
            $('input[name="daterange"]').dateRangePicker(config_datepicker);

        }
        $("#tablelist").searcher({
            inputSelector: "#tablesearchinput"
        });
        $('.select-date-block').on('click', '.container-toggle', function () {
            var container = $('.dr-container');
            if (container.hasClass('show')) container.removeClass('show').addClass('hide');
            else container.removeClass('hide').addClass('show');
        });
        $('.menu-link-320').click(function () {
            $('.menu-320').fadeIn('fast');
        });
        $('.menu-320 .close').click(function () {
            $(this).parents('.menu-320').fadeOut('fast');
        });
        $('.calendar-tourist-list').on('click', 'a.check_icon', function (e) {
            e.preventDefault();
            var checked = 1;
            var check_type = $(this).attr('data-type');
            var id = $(this).parents('tr').attr('data-id');
            var check_obj = $(this);
            if ($(this).hasClass('checked')) checked = 0;

            var url = '';
            switch (check_type) {
                case 'pay':
                    url = '/admin/ajax/set-reservation-paid';
                    break;
                case 'approve':
                    url = '/admin/ajax/set-reservation-approved';
                    break;
                case 'is_fake':
                    url = '/admin/ajax/set-reservation-is-fake';
                    break;
            }

            $.get(
                url,
                {
                    id: id,
                    checked: checked
                },
                function (data) {
                    if (data == '1') check_obj.addClass('checked');
                    else check_obj.removeClass('checked');

                }
            );

        });
        $('select.select_hotel').change(function () {
            var id = $(this).parents('tr').attr('data-id');
            var hotel_id = $(this).val();
            $.get(
                '/admin/ajax/set-reservation-hotel-id',
                {
                    reservation_id: id,
                    hotel_id: hotel_id
                },
                function (data) {
                }
            );
        });
        $('select.select_discount').change(function () {
            var id = $(this).parents('tr').attr('data-id');
            var parent_tr = $(this).parents('tr');
            var discount = $(this).val();
            $.get(
                '/admin/ajax/set-reservation-discount',
                {
                    reservation_id: id,
                    discount: discount
                },
                function (data) {
                    parent_tr.find('.fullcost_td').text(data);
                }
            );
        });
        $('.select_discount_link').click(function (e) {
            e.preventDefault();
            $(this).closest('td').find('.select_discount_form').toggle();
        });
        $('.select_discount_form_button').click(function (e) {
            e.preventDefault();
            var discount_form = $(this).closest('.select_discount_form');
            var discount_input = discount_form.find('input');
            var select_discount = $(this).closest('td').find('select.select_discount');

            if (discount_input.length) {
                var isExist = false;
                var discount = discount_input.val();

                discount = discount.toString();
                discount = parseFloat(discount.replace(',', '.'));

                if (discount <= 100) {
                    select_discount.find('option').map((i, opt) => {
                        if (parseFloat(opt.value) == discount) isExist = true;
                    });

                    if (isExist === false)
                        $('select.select_discount').append('<option value="' + discount + '">' + discount + '%</option>');

                    discount_input.val('');
                    select_discount.val(discount).change();
                    discount_form.hide();
                }

            }
        });

        $('select.select_guide').change(function () {
            var excursion = $(this).parents('tr').attr('data-excursion');
            var guide_id = $(this).val();
            var ex_date = $(this).parents('tr').find('.date_td').attr('data-date');
            var ex_time = $(this).parents('tr').find('.date_td').attr('data-time');
            var reservation_id = $(this).parents('tr').attr('data-id');
            $.get(
                '/admin/ajax/set-reservation-guide-id',
                {
                    excursion_id: excursion,
                    guide_id: guide_id,
                    date: ex_date,
                    time: ex_time,
                    reservation_id: reservation_id
                },
                function (data) {
                }
            );

        });
        $('select.select_place').change(function () {
            var id = $(this).parents('tr').attr('data-id');
            var place_id = $(this).val();

            $.get(
                '/admin/ajax/set-reservation-place-id',
                {
                    reservation_id: id,
                    place_id: place_id
                },
                function (data) {
                }
            );

        });
        $('.today-tourist-list').on('click', 'a.check_icon', function (e) {
            e.preventDefault();
            var check_type = $(this).attr('data-type');
            var id = $(this).parents('tr').attr('data-id');
            var check_obj = $(this);
            var url = '';

            switch (check_type) {
                case 'pay':
                    url = '/admin/ajax/switch-reservation-paid';
                    break;
                case 'presence':
                    url = '/admin/ajax/presence';
                    break;
            }

            $.get(
                url,
                {
                    id: id
                },
                function (data) {
                    if (data == '1') check_obj.addClass('checked');
                    else check_obj.removeClass('checked');
                }
            );

        });
        $(".datepicker-inputs input").mask("99.99.9999");
        $("form").on("click", ".row-2-inputs .add-excursion-time", function (e) {
            e.preventDefault();
            console.log('clone');
            $(this).parent(".row-2-inputs").clone().insertAfter($(this).parent(".row-2-inputs")).find("input").val("").mask("99.99.9999");

            //  $(this).prev('input').clone().attr('value', '').insertBefore($(this));
        });
        $('.ajax-update').on('change', 'select, input[type="checkbox"]', function () {
            var row_id = $(this).parents('tr').attr('data-key');
            var attr = $(this).attr('name');
            var attr_val = $(this).val();
            if ($(this).attr('type') == 'checkbox') {
                if ($(this).prop('checked')) attr_val = 1;
                else attr_val = 0;
            }

            UpdateAttr(row_id, attr, attr_val);

        });
        $('.ajax_attr_form').on('submit', function (e) {
            e.preventDefault();
            var form = $(this);
            var row_id = $(this).find('*[name="id"]').val();
            var attr = $(this).find('*[name="attr"]').val();
            var attr_val = $(this).find('*[name="val"]').val();

            UpdateAttr(row_id, attr, attr_val);
            $('div[class*="ajax_form"]').hide();
            $('tr[data-key="' + row_id + '"]').find('.' + attr).text(attr_val);

            return false;
        });
    });
    $('.comment_icon').on('click', function (e) {
        $('.comment_ajax_form').hide();
        e.preventDefault();
        var comment = $(this).next('.comment_hidden').text();
        var position_top = $(this).position().top + 30;
        var position_left = $(this).position().left - 10;
        var comment_form = $('.comment_ajax_form');
        var reservation_id = $(this).parents('tr').attr('data-id');

        comment_form.show().css({"top": position_top, "left": position_left});
        comment_form.find('textarea').val(comment);
        comment_form.find('input[name="reservation_id"]').val(reservation_id);

        return false;
    });
    $(".field-region").on("click", function (e) {
        e.preventDefault();
        var region = $(this).data("value");
        var position_top = $(this).position().top + 30;
        var position_left = $(this).position().left - 10;
        var region_form = $('.region_ajax_form');
        var reservation_id = $(this).data('id');

        region_form.show().css({"top": position_top, "left": position_left});
        region_form.find('.region-val').val(region);
        region_form.find('input[name="reservation_id"]').val(reservation_id);
        return false;

    })
    window.departure_ajax_form = null;
    $(document).on('click', '.departure_time_s', function (e) {
        var reservation_id = $(this).attr('data-id');
        var ajax_forms = $('.departure_ajax_form');
        ajax_forms.show();
        if (window.departure_ajax_form === null)
            window.departure_ajax_form = ajax_forms.first();

        e.preventDefault();
        $(".departure_time_s").find(".departure_ajax_form").remove();
        var form = departure_ajax_form.clone();
        form.appendTo(this);
        form.find('input[name="reservation_id"]').val(reservation_id);
        form.find('input[name="departure_time"]').focus();

        form.on("submit", function (e) {
            e.preventDefault();
            var departure_time = $(this).find('input[name="departure_time"]').val();
            var reservation_id = $(this).find('input[name="reservation_id"]').val();
            var parent = $(this).closest(".departure_time_s");
            $.get(
                '/admin/ajax/set-reservation-departure-time',
                {
                    departure_time: departure_time,
                    reservation_id: reservation_id
                },
                function (data) {
                    $(".departure_time_s").find(".departure_ajax_form").remove();
                    parent.text(departure_time);
                    console.log("Время выезда было успешно изменено на:", departure_time)
                }
            );

            return false;
        });
        console.log("Инициировано изменение поля \"Время выезда\" у резервации:", reservation_id);
        return false;
    });

    $('.transport_s').on('click', function (e) {
        $('.transport_ajax_form').hide();
        e.preventDefault();

        var position_top = $(this).position().top;
        var position_left = $(this).position().left;
        var transport_ajax_form = $('.transport_ajax_form');
        var reservation_id = $(this).attr('data-id');

        transport_ajax_form.show().css({
            "top": position_top,
            "left": position_left
        });
        transport_ajax_form.find('input[name="reservation_id"]').val(reservation_id);
        return false;
    });
    $('#addTransport').submit(function (e) {
        e.preventDefault();
        var transport = $(this).find('input[name="transport"]').val();
        var reservation_id = $(this).find('input[name="reservation_id"]').val();

        $.get(
            '/admin/ajax/set-reservation-transport',
            {
                transport: transport,
                reservation_id: reservation_id
            },
            function (data) {
                $('.transport_ajax_form').hide();
                $('.calendar-tourist-list').find('.transport_s[data-id="' + reservation_id + '"]').text(transport);
                $('#addTransport').find('input[name="reservation_id"]').val('');
                $('#addTransport').find('input[name="transport"]').val('');
            }
        );

        return false;
    });
    $('.comment_ajax_form .close_form').on('click', function (e) {
        e.preventDefault();
        $(this).parents('.comment_ajax_form').hide();
        return false;
    });
    $('.region_ajax_form .close_form').on('click', function (e) {
        e.preventDefault();
        $(this).parents('.region_ajax_form').hide();
        return false;
    });
    $('.sms_icon').on('click', function (e) {
        $('.sms_ajax_form').hide();
        $('.sms_ajax_form .sms_template span').removeClass('active');
        $('.sms_ajax_form .sms_template span[data-template="1"]').addClass('active');
        e.preventDefault();

        var comment = '';
        var template = 1;
        var position_top = $(this).position().top + 30;
        var position_left = $(this).position().left - 10;
        var sms_form = $('.sms_ajax_form');
        var reservation_id = $(this).attr('data-id');
        var user_id = $(this).attr('data-user-id');

        $.get(
            '/admin/ajax/get-reservation-sms-text',
            {reservation_id: reservation_id, template: template},
            function (data) {
                sms_form.find('textarea').val(data);
            }
        );

        sms_form.show().css({"top": position_top, "left": position_left});

        sms_form.find('input[name="reservation_id"]').val(reservation_id);
        sms_form.find('input[name="user_id"]').val(user_id);
        return false;
    });
    $('.sms_ajax_form .sms_template span').on('click', function (e) {
        var comment = '';
        var template = $(this).attr('data-template');
        var sms_form = $('.sms_ajax_form');
        var template_form = $('input[name=template]');
        var reservation_id = $(this).parents('.sms_ajax_form').find('input[name="reservation_id"]').val();
        $(this).parents('.sms_template').find('span').removeClass('active');
        $(this).addClass('active');
        $.get(
            '/admin/ajax/get-reservation-sms-text',
            {reservation_id: reservation_id, template: template},
            function (data) {
                sms_form.find('textarea').val(data);
                template_form.val(template);
            }
        );

    });
    $('.sms_ajax_form .close_form').on('click', function (e) {
        e.preventDefault();
        $(this).parents('.sms_ajax_form').hide();
        return false;
    });
    $('.cashless-calendar span').on('click', function (e) {
        e.preventDefault();
        var span_cash = $(this);

        var reservation_id = $(this).parents('tr').attr('data-id');
        var cashless = $(this).attr('data-value');
        $.get(
            '/admin/ajax/set-reservation-cashless',
            {reservation_id: reservation_id, cashless: cashless},
            function (data) {
                span_cash.parents('.cashless').find('span').removeClass('active');
                span_cash.addClass('active');
            }
        );
        return false;
    });
    $('.cashless-finance span').on('click', function (e) {
        e.preventDefault();
        var span_cash = $(this);
        var finance_id = $(this).parents('tr').attr('data-id');
        var cashless = $(this).attr('data-value');
        $.get(
            '/admin/ajax/set-finance-cashless',
            {finance_id: finance_id, cashless: cashless},
            function (data) {
                span_cash.parents('.cashless').find('span').removeClass('active');
                span_cash.addClass('active');
            }
        );
        return false;
    });
    $('.filter-calendar').on('change', 'select[name="excursion_id"]', function () {
        var excursion_id = $(this).val();
        $.get(
            '/admin/ajax/get-excursion-times',
            {excursion_id: excursion_id},
            function (data) {
                if (data.result) {
                    $('.filter-calendar select[name="time"]').empty();
                    var result_array = data.result;
                    $('.filter-calendar select[name="time"]').append("<option value='' selected>-</option>");
                    result_array.forEach(function (item, i) {
                        $('.filter-calendar select[name="time"]').append("<option value='" + item + "'>" + item + "</option>");
                    });
                }
            }
        );
    });
    $('.finance-list .editattr').on('click', function (e) {
        $('.edit_ajax_form').hide();
        e.preventDefault();

        var position_top = $(this).parent('td').position().top + 50;
        var position_left = $(this).parent('td').position().left;
        var editattr_ajax_form = $('.editattr_ajax_form');
        var item_id = $(this).attr('data-id');

        var item_value = $(this).parents('td').text();
        var item_attr = $(this).parents('td').attr('data-attr');
        var item_id = $(this).parents('tr').attr('data-id');

        editattr_ajax_form.show().css({
            "top": position_top,
            "left": position_left
        });
        editattr_ajax_form.find('textarea').val(item_value);
        editattr_ajax_form.find('input[name="item_id"]').val(item_id);
        editattr_ajax_form.find('input[name="attr"]').val(item_attr);
        return false;
    });
    $('#editAttrForm').submit(function (e) {
        e.preventDefault();
        var item_value = $(this).find('textarea[name="attr_value"]').val();
        var item_attr = $(this).find('input[name="attr"]').val();
        var item_id = $(this).find('input[name="item_id"]').val();

        $.post(
            '/admin/ajax/update-finance-attr',
            {
                value: item_value,
                attr: item_attr,
                id: item_id
            },
            function (data) {
                $('.finance-list tr[data-id="' + item_id + '"]').find('td[data-attr="' + item_attr + '"]').html(item_value);
                $('.editattr_ajax_form').hide();
                $('.editattr_ajax_form').find('textarea').val('');
                $('.editattr_ajax_form').find('input[name="item_id"]').val('');
                $('.editattr_ajax_form').find('input[name="attr"]').val('');
                updatefinanceattr(item_id);
            }
        );

        return false;
    });

    function updatefinanceattr(item_id) {
        $.get(
            '/admin/ajax/get-finance-attr',
            {id: item_id},
            function (data) {
                if (data) {
                    var tr = $('.finance-list tr[data-id="' + item_id + '"]');
                    tr.find('.agent_sum').text(data.agent_sum);
                    tr.find('.balance_sum').text(data.balance_sum);
                    tr.find('.profit_sum').text(data.profit_sum);
                }
            }
        );
    }

    function UpdateAttr(row_id, attr, attr_val) {
        if (row_id && attr)
            $.get(
                "/excursions/reservation/update-attr",
                {id: row_id, attr: attr, val: attr_val},
                function (data) {
                }
            );
    }

    function excludeExcursions() {

        var form = $('#reservation-form');
        var excursion_id = form.find('#reservation-excursion_id').val();
        var excursion_date = form.find('#reservation-date').val();
        var excursion_time = form.find('#reservation-time').val();
        form.find(".row-message").empty();
        $.get("/admin/ajax/get-excursion-price",
            {
                excursion_id: excursion_id,
                date: excursion_date,
                time: excursion_time,
            },
            function (data) {
                if (data.result) {
                    if (data.result.price) {
                        form.find(".row-submit").show();
                    } else {
                        form.find(".row-submit").hide();
                        form.find(".row-message").html(data.result.text);
                    }

                }

            }
        );
    }
</script>

<script type="text/javascript">
    jQuery(function ($) {
        $(".phone-mask").mask("+7 (999) 999-99-99");
        $("#setting-happy_hours").mask("99.99.9999");
        $("#excursionsdatesexclude-date").mask("99.99.9999");

    });
</script>


<div class="menu-320">
    <span class="close">Закрыть</span>
    <div class="menu-wrap">
        <div class="menu-cell">
            

<ul class="line-menu"><li><a href="/">Главная</a></li>
<li class="mobile-block"><a href="/">Экскурсии</a></li>
<li><a href="/info/individual-excursion">Индивидуальные экскурсии в Казани</a></li>
<li><a href="/info/tury-s-prozhivaniem">Туры с проживанием</a></li>
<li><a href="/info/about-us">О нас</a></li>
<li><a href="/info/agency">Агентствам</a></li>
<li><a href="/info/promo">Акции</a></li>
<li><a href="/reviews">Отзывы</a></li>
<li><a href="/info/dostoprimechatelnosti">Достопримечательности</a></li>
<li><a href="/info/for-tourist">ЧАВО</a></li>
<li><a href="/info/contacts">Контакты</a></li>
<li class="singin-link active"><a href="/login">Войти</a></li></ul>        </div>
    </div>
</div>

</body>
</html>
