<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="LifmKiqSdx3pEoZmjz4HWetaJPIN8OsX8glpz6GavVJ4TbYfa8QnJZFW5EvtRGFrmz91hGWChVPfexOf1fOFHw==">
    <title>Православные места Казани - Храм Всех религий, Свияжск, Раифский монастырь </title>
    <meta name="description" content="На территории Татарстана расположено большое количество культурных объектов, музеев. Но есть места, которые отличаются от других комплексов, это религиозные сооружения.">
<link href="/css/all.css?v=2" rel="stylesheet">
<link href="/css/CallMe.css" rel="stylesheet">    <link rel="icon" href="/favicon.ico?v=1" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico?v=1" type="image/x-icon">
            <link href="/newyear_asset/newyear.css" rel="stylesheet">
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-116044295-1', 'auto', {'name': 'rdbx'});
        ga('require', 'displayfeatures');
        ga('rdbx.send', 'pageview');

        /*Accurate bounce rate by time */
        if (document.referrer || ( document.referrer.split('/').length >= 2 &&
            document.referrer.split('/')[2].index0f(location.hostname) != 0)) {
            setTimeout(function () {
                ga('rdbx.send', 'event', 'Новый посетитель', location.pathname);
            }, 15000);
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-139351449-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-139351449-1');
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-139351449-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

        /*Accurate bounce rate by time */
        if (document.referrer || (document.referrer.split('/').length >= 2 && document.referrer.split('/')[2].index0f(location.hostname) != 0)) {
            setTimeout(function () {
                ga('send', 'event', 'Новый посетитель', location.pathname);
            }, 15000);
        }
    </script>

</head>

<body class="site-body">


<div class="mobile-menu">
  <ul>
    <li>
      <a href="tel:88007001591">
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12.1372 8.74101C11.8483 8.44021 11.4999 8.2794 11.1306 8.2794C10.7643 8.2794 10.4129 8.43724 10.1121 8.73803L9.17098 9.67614C9.09355 9.63445 9.01612 9.59574 8.94167 9.55702C8.83445 9.50341 8.7332 9.45278 8.64683 9.39918C7.7653 8.83929 6.96418 8.10964 6.19582 7.16557C5.82355 6.69502 5.57338 6.29893 5.39172 5.89688C5.63592 5.67352 5.86226 5.44122 6.08265 5.21786C6.16603 5.13447 6.24942 5.04811 6.33281 4.96472C6.95822 4.33931 6.95822 3.52925 6.33281 2.90384L5.51978 2.09081C5.42745 1.99849 5.33215 1.90319 5.24281 1.80788C5.06412 1.62324 4.8765 1.43264 4.68292 1.25395C4.39404 0.968047 4.04857 0.816162 3.68524 0.816162C3.32191 0.816162 2.97048 0.968047 2.67267 1.25395C2.66969 1.25693 2.66969 1.25693 2.66671 1.25991L1.65414 2.28141C1.27294 2.66261 1.05554 3.1272 1.00789 3.66625C0.936411 4.53587 1.19253 5.34592 1.38909 5.87603C1.87155 7.17748 2.59226 8.38363 3.66737 9.67614C4.9718 11.2337 6.54128 12.4637 8.33412 13.3303C9.0191 13.6549 9.93339 14.0391 10.9549 14.1046C11.0174 14.1076 11.083 14.1106 11.1425 14.1106C11.8305 14.1106 12.4082 13.8634 12.8609 13.372C12.8639 13.3661 12.8698 13.3631 12.8728 13.3571C13.0277 13.1695 13.2064 12.9998 13.394 12.8181C13.5221 12.696 13.6531 12.5679 13.7812 12.4339C14.076 12.1272 14.2309 11.7698 14.2309 11.4035C14.2309 11.0342 14.073 10.6798 13.7722 10.382L12.1372 8.74101ZM13.2034 11.877C13.2004 11.877 13.2004 11.88 13.2034 11.877C13.0872 12.0021 12.9681 12.1152 12.8401 12.2403C12.6465 12.425 12.4499 12.6186 12.2653 12.836C11.9645 13.1576 11.6101 13.3095 11.1455 13.3095C11.1008 13.3095 11.0532 13.3095 11.0085 13.3065C10.124 13.2499 9.30202 12.9045 8.68555 12.6096C6.99992 11.7936 5.51978 10.6351 4.2898 9.16688C3.27426 7.94286 2.59524 6.81117 2.14554 5.59609C1.86857 4.85453 1.76731 4.27677 1.81199 3.73177C1.84177 3.38332 1.97578 3.09444 2.22297 2.84726L3.23852 1.83171C3.38445 1.69472 3.53931 1.62026 3.6912 1.62026C3.87882 1.62026 4.0307 1.73343 4.126 1.82873C4.12898 1.83171 4.13196 1.83469 4.13494 1.83767C4.31661 2.00742 4.48934 2.18313 4.67101 2.37075C4.76333 2.46605 4.85863 2.56136 4.95393 2.65963L5.76696 3.47267C6.08265 3.78835 6.08265 4.08021 5.76696 4.39589C5.6806 4.48226 5.59721 4.56863 5.51084 4.65201C5.26068 4.90813 5.02243 5.14639 4.76333 5.37868C4.75737 5.38464 4.75142 5.38762 4.74844 5.39357C4.49232 5.64969 4.53997 5.89986 4.59357 6.06961C4.59655 6.07855 4.59953 6.08748 4.60251 6.09641C4.81396 6.60865 5.11177 7.09111 5.56445 7.6659L5.56743 7.66888C6.3894 8.68144 7.25604 9.47065 8.21202 10.0752C8.33412 10.1526 8.45921 10.2152 8.57833 10.2748C8.68555 10.3284 8.7868 10.379 8.87317 10.4326C8.88508 10.4385 8.89699 10.4475 8.90891 10.4534C9.01016 10.5041 9.10546 10.5279 9.20374 10.5279C9.45093 10.5279 9.60579 10.373 9.65642 10.3224L10.6749 9.30388C10.7762 9.20262 10.937 9.08052 11.1246 9.08052C11.3093 9.08052 11.4612 9.19666 11.5535 9.29792C11.5565 9.3009 11.5565 9.3009 11.5595 9.30388L13.2004 10.9448C13.5072 11.2486 13.5072 11.5613 13.2034 11.877Z"
            fill="white" />
          <path
            d="M8.61109 3.35653C9.39137 3.48757 10.1002 3.85686 10.666 4.42271C11.2319 4.98855 11.5982 5.69735 11.7322 6.47763C11.765 6.67418 11.9347 6.81118 12.1283 6.81118C12.1521 6.81118 12.173 6.8082 12.1968 6.80522C12.4172 6.76948 12.5631 6.56101 12.5274 6.34063C12.3665 5.39656 11.9198 4.53588 11.2378 3.85388C10.5558 3.17188 9.69514 2.72516 8.75107 2.56434C8.53068 2.5286 8.32519 2.67453 8.28647 2.89194C8.24776 3.10934 8.39071 3.32079 8.61109 3.35653Z"
            fill="white" />
          <path
            d="M15.0796 6.2245C14.8146 4.66991 14.0819 3.25529 12.9562 2.12955C11.8305 1.00381 10.4158 0.271184 8.86125 0.00612947C8.64385 -0.0325864 8.43836 0.116321 8.39964 0.333726C8.3639 0.554108 8.50983 0.7596 8.73022 0.798316C10.118 1.03359 11.3837 1.69176 12.3904 2.6954C13.397 3.70201 14.0522 4.96772 14.2874 6.35554C14.3202 6.55209 14.4899 6.68909 14.6835 6.68909C14.7074 6.68909 14.7282 6.68611 14.752 6.68313C14.9694 6.65037 15.1183 6.4419 15.0796 6.2245Z"
            fill="white" />
        </svg>
        Позвонить
      </a>
    </li>
    <li>
      <a href="#" class="js-mobile-submenu">
        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.72041 0.687744C6.71676 0.691395 6.70946 0.691395 6.69851 0.691395C3.00429 0.691395 0 3.69569 0 7.38991C0 8.89753 0.514709 10.3613 1.45652 11.5404L0.481855 13.8037C0.401546 13.9899 0.489156 14.2052 0.671676 14.2819C0.737384 14.3111 0.810392 14.3184 0.87975 14.3074L4.45351 13.6796C5.16899 13.9388 5.92097 14.0702 6.68026 14.0665C10.3745 14.0665 13.3788 11.0622 13.3788 7.368C13.3861 3.68473 10.4037 0.691395 6.72041 0.687744ZM6.68391 13.3401C5.97938 13.3401 5.28215 13.2123 4.62143 12.9641C4.55937 12.9385 4.49366 12.9349 4.42795 12.9458L1.42001 13.4715L2.2158 11.6207C2.27056 11.493 2.24866 11.3433 2.1574 11.2374C1.72665 10.7373 1.38351 10.1679 1.14258 9.55095C0.872449 8.86102 0.733733 8.12729 0.733733 7.38626C0.733733 4.09358 3.41314 1.41783 6.70216 1.41783C9.98389 1.41053 12.6487 4.06438 12.6523 7.3461C12.6523 7.3534 12.6523 7.3607 12.6523 7.368C12.6523 10.6643 9.97293 13.3401 6.68391 13.3401Z"
            fill="white" />
          <path
            d="M6.39917 6.04297H4.42795C4.22717 6.04297 4.0629 6.20724 4.0629 6.40801C4.0629 6.60878 4.22717 6.77305 4.42795 6.77305H6.39917C6.59994 6.77305 6.76421 6.60878 6.76421 6.40801C6.76421 6.20724 6.59994 6.04297 6.39917 6.04297Z"
            fill="white" />
          <path
            d="M8.95446 7.86804H4.42795C4.22717 7.86804 4.0629 8.03231 4.0629 8.23308C4.0629 8.43386 4.22717 8.59812 4.42795 8.59812H8.95446C9.15523 8.59812 9.3195 8.43386 9.3195 8.23308C9.3195 8.03231 9.15523 7.86804 8.95446 7.86804Z"
            fill="white" />
        </svg>
        Онлайн-чат
      </a>
      <ul class="mobile-menu-submenu" style="display: none;">
        <li>
          <a href="https://wa.me/79625578141" target="_blank" class="mobile-menu-submenu-whatsapp" >
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.5 1C5.71006 1 1 5.71006 1 11.5C1 13.4752 1.54883 15.3927 2.58994 17.0577C2.17519 18.5108 1.42606 21.2593 1.41798 21.288C1.37921 21.4302 1.42081 21.582 1.52702 21.6842C1.63323 21.7864 1.78669 21.8227 1.92642 21.7799L6.08846 20.4997C7.71879 21.4819 9.58577 22 11.5 22C17.2899 22 22 17.2899 22 11.5C22 5.71006 17.2899 1 11.5 1ZM11.5 21.1923C9.67502 21.1923 7.89729 20.6822 6.35863 19.7179C6.29362 19.6771 6.2189 19.6565 6.14419 19.6565C6.10421 19.6565 6.06423 19.6625 6.02546 19.6742L2.39125 20.7929C2.65819 19.8184 3.13796 18.0754 3.41621 17.1058C3.44852 16.9935 3.43035 16.8724 3.36694 16.7742C2.34683 15.2045 1.80769 13.3807 1.80769 11.5C1.80769 6.1559 6.1559 1.80769 11.5 1.80769C16.8441 1.80769 21.1923 6.1559 21.1923 11.5C21.1923 16.8441 16.8441 21.1923 11.5 21.1923Z" fill="white" stroke="white" stroke-width="0.2"/>
            <path d="M18.3594 13.9739C17.6139 13.5599 16.979 13.1448 16.5158 12.8419C16.1621 12.6109 15.9064 12.4441 15.719 12.35C15.1952 12.0887 14.7983 12.2733 14.6472 12.4259C14.6282 12.4449 14.6113 12.4655 14.5967 12.4873C14.0528 13.3035 13.3424 14.0841 13.1344 14.1261C12.8941 14.0886 11.7694 13.4493 10.6516 12.5184C9.5103 11.5674 8.79226 10.6567 8.68686 10.0364C9.41903 9.2828 9.68274 8.80868 9.68274 8.26915C9.68274 7.71305 8.38559 5.39134 8.15096 5.1567C7.91551 4.92167 7.38526 4.88492 6.57474 5.04645C6.4968 5.0622 6.42492 5.10057 6.36838 5.1567C6.27024 5.25484 3.97398 7.59593 5.06517 10.4334C6.26298 13.5474 9.33746 17.1671 13.2572 17.7551C13.7026 17.8217 14.1202 17.8548 14.5111 17.8548C16.8171 17.8548 18.1781 16.6946 18.5613 14.3931C18.59 14.2247 18.5088 14.0567 18.3594 13.9739ZM13.3771 16.9563C9.23205 16.3348 6.62119 12.228 5.81915 10.1434C5.02357 8.0757 6.49075 6.23215 6.85905 5.81538C7.15871 5.76449 7.47411 5.74309 7.60576 5.76368C7.88078 6.14613 8.83305 7.94526 8.87505 8.26915C8.87505 8.48116 8.80599 8.77638 7.98376 9.59901C7.90784 9.67453 7.86544 9.77711 7.86544 9.88453C7.86544 11.9991 12.3255 14.9326 13.1154 14.9326C13.8024 14.9326 14.6981 13.778 15.2082 13.0256C15.2376 13.0269 15.2873 13.037 15.358 13.0725C15.5034 13.1456 15.7554 13.31 16.074 13.5183C16.4948 13.7934 17.0537 14.1584 17.7136 14.5368C17.414 15.9786 16.5764 17.4369 13.3771 16.9563Z" fill="white" stroke="white" stroke-width="0.2"/>
            </svg>

            WhatsApp
          </a>
        </li>
        <li>
          <a href="#" class="js-mobile-jivo">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.3584 0C10.3528 0.00562652 10.3415 0.00562652 10.3247 0.00562652C4.63063 0.00562652 0 4.63625 0 10.3303C0 12.654 0.793339 14.9103 2.24498 16.7276L0.742701 20.2161C0.618917 20.503 0.753954 20.835 1.03528 20.9532C1.13656 20.9982 1.24909 21.0094 1.35599 20.9925L6.86436 20.0248C7.96715 20.4243 9.12622 20.6268 10.2965 20.6212C15.9906 20.6212 20.6212 15.9906 20.6212 10.2965C20.6325 4.61937 16.0356 0.00562652 10.3584 0ZM10.3022 19.5015C9.21624 19.5015 8.14158 19.3046 7.12318 18.922C7.02752 18.8826 6.92625 18.877 6.82497 18.8939L2.18872 19.7041L3.4153 16.8514C3.4997 16.6545 3.46594 16.4238 3.32527 16.2606C2.66134 15.4898 2.13245 14.6121 1.7611 13.6612C1.34474 12.5978 1.13093 11.4668 1.13093 10.3247C1.13093 5.24954 5.2608 1.1253 10.3303 1.1253C15.3885 1.11405 19.4959 5.20453 19.5015 10.2628C19.5015 10.274 19.5015 10.2853 19.5015 10.2965C19.5015 15.3773 15.3717 19.5015 10.3022 19.5015Z" fill="white"/>
            <path d="M9.86318 8.25415H6.82486C6.5154 8.25415 6.26221 8.50734 6.26221 8.8168C6.26221 9.12626 6.5154 9.37945 6.82486 9.37945H9.86318C10.1726 9.37945 10.4258 9.12626 10.4258 8.8168C10.4258 8.50734 10.1726 8.25415 9.86318 8.25415Z" fill="white"/>
            <path d="M13.8017 11.0674H6.82486C6.5154 11.0674 6.26221 11.3206 6.26221 11.63C6.26221 11.9395 6.5154 12.1927 6.82486 12.1927H13.8017C14.1112 12.1927 14.3644 11.9395 14.3644 11.63C14.3644 11.3206 14.1112 11.0674 13.8017 11.0674Z" fill="white"/>
            </svg>

            Онлайн-чат
          </a>
        </li>

              </ul>
    </li>
    <li>
      <a href="#" class="js-mobile-menu">
        <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12.9167 0.833316H0.416662C0.186652 0.833316 4.76837e-06 0.646634 4.76837e-06 0.416658C4.76837e-06 0.186648 0.186687 0 0.416662 0H12.9167C13.1467 0 13.3334 0.186682 13.3334 0.416658C13.3334 0.646634 13.1467 0.833316 12.9167 0.833316Z"
            fill="white" />
          <path
            d="M0.416845 4.58337H12.9169C13.1469 4.58337 13.3336 4.77006 13.3336 5.00003C13.3336 5.23001 13.1469 5.41669 12.9169 5.41669H0.416845C0.186835 5.41669 0.000187874 5.23001 0.000187874 5.00003C0.000187874 4.77006 0.186835 4.58337 0.416845 4.58337Z"
            fill="white" />
          <path
            d="M0.416842 9.16663H8.75021C8.98022 9.16663 9.16687 9.35331 9.16687 9.58328C9.16687 9.81329 8.98019 9.99994 8.75021 9.99994H0.416842C0.186832 9.99994 0.000184059 9.81326 0.000184059 9.58328C0.000149727 9.35327 0.186832 9.16663 0.416842 9.16663Z"
            fill="white" />
        </svg>
        Меню
      </a>
    </li>

    
  </ul>
</div>





<style media="screen">
  .mobile-menu {
    display: none;

    background-color: #EA3834;
    font-size: 14px;
    font-family: 'PT Sans';
    font-weight: 700;
    line-height: 1;
    position: relative;
    border-radius: 16px 16px 0px 0px;

    position: fixed;
    z-index: 15;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }

  .mobile-menu a {
    color: #fff;
    display: inline-flex;
    align-items: center;
    padding: 8px 6px;
    height: 51px;
    box-sizing: border-box;
  }

  .mobile-menu svg {
    margin-right: 4px;
    width: 20px;
    height: auto;
  }

  .mobile-menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
  }

  .mobile-menu li {
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, .5);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-menu li:last-child {
    border-right: none;
  }

  .mobile-menu ul .mobile-menu-submenu,
  .mobile-menu-submenu {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    left: 50%;
    margin-left: -132px;
    height: 50px;
    top: -60px;
    padding: 0px 4px;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #ea3734;
  }

  .mobile-menu-submenu::before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-top: 10px solid #FFFFFF;
    bottom: -18px;
    left: 50%;
    margin-left: -10px;
  }
  .mobile-menu-submenu li {
    border: none;
  }
  .mobile-menu-submenu a {
    color: #fff;
    background: #EA3834;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 121px;
    text-align: center;
    height: 39px;
    justify-content: center;
    border-radius: 3px;
    font-size: 14px;
    margin: 3px;
  }

  .mobile-menu-reservation {
    border-radius: 0px 16px 0px 0px;
    background-color: #EA3834;
  }

  @media only screen and (min-width: 1px) and (max-width: 799px) {
    .mobile-menu {
      display: block;
    }

    #CalltouchWidgetFrame {
      bottom: 80px !important;
    }

    #jvlabelWrap,
    .mobile_button,
    div[id*="gb-widget-"],
    .tbForm_CallMe {
      display: none !important;
    }
  }

  @media only screen and (min-width: 1px) and (max-width: 370px) {
    .mobile-menu-submenu a,
    .mobile-menu {
      font-size: 12px;
    }
    .mobile-menu svg {
      width: 16px;
    }
    .mobile-menu .js-mobile-submenu {
      max-width: 90px;
    }

    .excursion_header .view-reviews-link,
    .excursion_header .view-pdf-link {
      font-size: 13px;
      padding-right: 10px;
      padding-left: 40px;
    }
  }
</style>


<header class="header">
    <div class="wrapper clearfix col-10-row">
        <div class="logo col-2">
            <a href="/">
                <img src="/img/logo.png"/>
            </a>
        </div>

        <div class="buttons_block col-4">
            <a href="/#excursion-calendar" class="orange-button calendar-icon" onclick="yaCounter38773670.reachGoal('calendar')">Календарь экскурсий</a>
            <a href="/check" class="green-button refresh-icon top-button">
                Проверить статус заказа
            </a>
        </div>

        <div class="social col-1">
            <a href="https://vk.com/tur_kzn" target="_blank">
                <img src="/img/social/vk.png"/>
            </a>
                    </div>

        <div class="menu-link-320">
            <a href="#" onclick="yaCounter38773670.reachGoal('menu')">Меню</a>
        </div>

                    <div class="back col-1">
                <a href="/">Назад</a>            </div>
        
        <div class="phone col-2">
            <a href="tel:88007001591" id="comagic_phone" onclick="yaCounter38773670.reachGoal('zvonok')">
                8-800-700-15-91            </a>
            <span class="caption">Звонок по России бесплатный</span>
        </div>

        <div class="singin col-1">
                            <a href="/login"
                   class="singin-link">Войти</a>
                    </div>
    </div>

    <div class="clearfix wrapper header-menu">
        

<ul class="line-menu"><li><a href="/">Главная</a></li>
<li class="mobile-block"><a href="/">Экскурсии</a></li>
<li><a href="/info/individual-excursion">Индивидуальные экскурсии в Казани</a></li>
<li><a href="/info/tury-s-prozhivaniem">Туры с проживанием</a></li>
<li><a href="/info/about-us">О нас</a></li>
<li><a href="/info/agency">Агентствам</a></li>
<li><a href="/info/promo">Акции</a></li>
<li><a href="/reviews">Отзывы</a></li>
<li><a href="/info/dostoprimechatelnosti">Достопримечательности</a></li>
<li><a href="/info/for-tourist">ЧАВО</a></li>
<li><a href="/info/contacts">Контакты</a></li>
<li class="singin-link"><a href="/login">Войти</a></li></ul>    </div>
</header>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "name": "Экскурсии по Казани и Татарстану",
            "item": "/"
        },                {
            "@type": "ListItem",
            "position": 2,
            "name": "Православные места Казани - Храм Всех религий, Свияжск, Раифский монастырь ",
            "item": "/info/pravoslavnye-mesta-v-kazani"
        }            ]
}
</script>

<section class="content-section content-main">
    <div class="wrapper clearfix">
        <div class="">
            <div class="page-wrap page-default-view default-page">
    <h1 class="title-h1">Православные места в Казани</h1>

    
    <div class="description">
        <p>На территории Татарстана расположено большое количество культурных объектов, музеев. Но есть места, которые отличаются от других комплексов, это религиозные сооружения. Здесь каждый камень пропитан особой атмосферой, на протяжении веков люди приходили сюда за помощью, с благодарностями или просто прикоснуться к святыне.
</p><h2>Свияжск</h2><p>Свияжск – небольшое село расположено в Зеленодольском районе республики Татарстан. Остров-град является настоящим кладезем культуры и древней истории. На его территории находятся многочисленные архитектурные комплексы и памятники федерального значения. Через остров проходят популярные круизные маршруты, и сам Свияжск напоминает настоящий музей под открытым небом.
</p><p><img src="http://tur-kazan.ru/web/uploads/5de4dfa1e9c88.jpg"><br>
</p><h3>История</h3><p>Свияжск был основан в далеком 1551 году во времена правления Ивана Грозного. Оборонительная крепость была построена всего за месяц, в качестве военного объекта на пути к покорению Казанского ханства. Все детали были изготовлены в Угличе, а потом переправлялись по Волге. Спустя год после постройки крепость использовалась по своему прямому назначению, при осаде Казани на ее территории базировались русские войска. После взятия Казани форт не стали разрушать, он постепенно обрел статус духовного центра.
</p><p>В конце XVI столетия комплекс обрел статус уездного городка Казанской губернии, здесь функционировали девять церквей и около трех монастырей.
</p><p>С началом XX века Свияжск переживает тяжелый период. В стране свирепствуют репрессии, каждого десятого красноармейца приговаривают к расстрелу. Многие религиозные объекты были закрыты, а на территории Успенского монастыря была основана трудовая детская коммуна. Во времена Второй мировой войны коммуна была закрыта, а на ее месте открыли колонию для военнопленных. В послевоенные период здесь начала функционировать психиатрическая лечебница. На протяжении нескольких десятилетий остров становится местом, куда отправлялись в ссылку политические заключенные.
</p><p>В 1956 году началось строительство Куйбышевского водохранилища, и Свияжск получил статус острова. Дороги были перекрыты, и добраться до него можно было только по речке.
</p><p>В 2008 году была проложена автомобильная дорога, однако спустя 3 года транспортная дамба была реконструирована, проложен канал, а через него перекинут мост.
</p><p>В 2009 году состоялось торжественное открытие музея-заповедника «Остров-град Свияжск». С этого времени начались масштабные работы по восстановлению старинных построек и возведению новых комплексов.
</p><p>На сегодняшний день Свияжск является центром паломничества. Здесь проживают около трехсот человек. Для туристов организуются экскурсии, культурные и музыкальные фестивали.
</p><h3>Архитектура</h3><p>На территории музея-заповедника расположено множество интересных объектов.
</p><p>Успенский монастырь – монастырский комплекс был основан в 1555 году, и являлся крупнейшим религиозным объектом Среднего Поволжья. В XIX столетии обитель пришла в упадок, а после и вовсе закрылась. На ее месте основали детскую колонию, тюрьму, а после психиатрическую больницу. Торжественное открытие реконструированного комплекса состоялось в 1997 году. Спустя 10 лет непрерывной работы монастырь был включен в список Всемирно Наследия ЮНЕСКО.
</p><p>Успенский собор – был построен в 1561 году. Главным украшением собора являются древние фрески, времен XVI века.
</p><p>Никольская трапезная церковь – трапезная была сооружена в 1556 году, высота объекта составляет 43 метра.
</p><p>Здание монастырского училища – постройка времен XVIII века также входит в состав Успенского монастыря.
</p><p>Архимандритский корпус – здание XVII века служило в качестве главного учебного комплекса училища.
</p><p>Братский корпус – в состав входят постройки XVII и XVIII столетий, среди них больница, казначейская палата и монашеские кельи.
</p><p>Рождественский монастырь – комплекс был основан в конце XVI столетия, как женская обитель. В начале XX столетия он был крупнейшим женским монастырем, на территории которого обитали около 400 послушниц. В 1919 году он был закрыт, ныне обитель входит в состав Успенского мужского монастыря.
</p><p>Собор «Всех скорбящих радость» - собор высотою в 32 метра является самой поздней постройкой, он был воздвигнут в 1906 году.
</p><p>Троицкая деревянная церковь – базилика построенная в 1551 году является древнейшей деревянной церковью во всем Среднем и Нижнем Поволжье.
</p><h3>Что интересного</h3><p>После осмотра архитектурных комплексов можно будет разнообразить времяпровождение интересными занятиями.
</p><p>Конный двор – комплекс был построен в начале XVII столетия, для детей здесь организуются прогулки на лошади. Кроме этого на территории работает уютный трактир, и магазин по продаже сувениров.
</p><p>Культурный центр Ленивый Торжок – он выполнен в стиле Средневекового города. Здесь работают гончарные мастерские, кузнечные и оружейные мастерские. Постояльцы смогут понаблюдать за работой мастеров, принять участие в мастер-классе. Для желающих организуются соревнования по метанию копья и стрельбе из лука. По выходным проводятся интерактивные шоу и рыцарские турниры.
</p><h3>Месторасположение</h3><p>Село Свияжск находится на территории Татарстана, примерно в 60 километров от столицы. Добраться до него можно на электричке, пароме, или на собственном автомобиле.
</p><p>Свияжск – это яркий пример зодчества, место где сохранилась история, традиции, культура. Компания tur-kazan.ru проводит <a href="https://tur-kazan.ru/excursions/raifa-religia-sviazsk">экскурсии для всех желающих</a>. У нас работают опытные квалифицированные гиды, которые проведут для вас интересную, познавательную экскурсию.
</p><p><br>
</p><script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af40ac6d015bb7699faccafac5a77a8e5900d04eba1d10f4376610c2c05f5dc36&width=100%25&height=400&lang=ru_RU&scroll=true"></script><p><br>
</p><h2>Раифский Богородицкий монастырь</h2><p>Одним из центральных религиозных объектов Татарстана является РАИФСКИЙ Богородицкий монастырь. На протяжении года множество людей совершат сюда паломнический тур. С этим местом связано множество легенд, сказаний. Здесь каждый уголок окутан особой атмосферой и благодатью.
</p><p><img src="http://tur-kazan.ru/web/uploads/5de4dfac3a8da.jpg">
</p><h3>История </h3><p>В 1613 году на берегу Сумского озера монах-отшельник Филарет построил небольшой скит и поселился в нем. Все время он проводил в одиночестве за молитвами. Постепенно, слух о монахе стала распространяться по округе, и рядом стали заселяться другие монахи. Немного позже на месте монашеского поселения появилась часовня, на ее освещение была доставлена чудотворная икона Божьей Матери «Грузинская». После взятия Казани по указу Ивана Грозного был построен мужской монастырь, названный в честь убитых и замученных христиан, которые жили в поселении РАИФА на берегу Синайского моря.
</p><p>В 1689 году произошел сильный пожар, в ходе которого все деревянные постройки сгорели. Было принято решение построить новый архитектурный комплекс из белого камня.
</p><p>К 1739 году в состав обители входило уже около 15 храмов и церквей. Монахи вели затворнический образ жизни, однако при этом участвовали в исторических событиях страны. На войну со шведами, монастырь совершил крупное пожертвование, а в 1812 году монахи отправили пушки. Во времена Первой мировой войны недалеко от обители был основан поселок, в нем проживали солдаты, которые получили в боях различные увечья.
</p><p>В период советской власти богослужения были под запретом. На территории монастыря был основан волостной исполком, а после колония для несовершеннолетних. Немного позже обитель была окончательно разгромлена, а все имущество было вывезено или разграблено. Территория комплекса была полностью отдана под пересыльную тюрьму для политических заключенных.
</p><p>В 1930 году монахи и миряне приняли участие во всенощном бдении на престольный праздник. Власти расценили это как пропаганду антисоветского режима, и приговорили всех участников службы к расстрелу. Спустя 70 лет церковь всех пострадавших за веру, причислила к лику святых.
</p><p>В 1990 году начались восстановительные работы монастыря. Из столицы Татарстана была вывезена икона Пресвятой Богородицы. Церковная реликвия по сей день хранится в главном храме монастыря.
</p><h3>Архитектура</h3><p>Современный архитектурный облик монастырь орел на рубеже между XVII-XVIII столетиями.
</p><p>Церковь во имя Преподобных отцов
</p><p>Собор во имя Святой и Животворящей Троицы – центральный храм
</p><p>Софийская церковь – небольшой храм является одним из маленьких в Европе. Здесь одновременно могут находиться не более 7 человек.
</p><p>Собор во имя Грузинской иконы Божией Матери – в храме хранится главная святыня монастыря – икона Грузинской Божьей Матери.
</p><p>Надвратная церковь Архистратига Божия Михаила – главной доминантой является колокольня, высотою в 60 метров.
</p><h3>Что интересного</h3><p>С монастырем связано множество интересных фактов и легенд.
</p><p>В Сумском озере обитают особенные лягушки, они не квакают. По легенде, местные лягушки так сильно квакали, что мешали монахам читать молитву. Братья попросили Бога, чтобы лягушки замолчали, и в скором времени, просьба была услышана.
</p><p>В 1994 году в монастыре был основан приют для мальчиков возрасте от 8 до 18 лет.
</p><p>На берегу озера установлен памятник Казанскому коту, его «друг» находится на улице Баумана.
</p><p>Большинство статуй расположенных на территории обители были выполнены одним из послушников – Владимиром Савельевым.
</p><h3>Местоположение</h3><p>Монастырский комплекс расположен на территории Волжско-Камского заповедника. Расстояние от Казани составляет 30 километров.
</p><p>Компания tur-kazan.ru проводит групповые и <a href="https://tur-kazan.ru/excursions/raifa-religia-sviazsk">индивидуальные экскурсии по территории монастыря.</a> Экскурсоводы расскажут вам историю обители, интересные факты, поделятся полезной информацией. Вместе с нашими гидами прогулка по монастырскому комплексу будет не только интересной, но и познавательной.
</p><p><br>
</p><script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3b35f42cbe760d3563fe15f0b9452518292f4fac0b328a07e26918d94ea64a64&width=100%25&height=400&lang=ru_RU&scroll=true"></script><p><br>
</p><h2>Храм Всех религий</h2><p>На территории столицы Татарстана и ее округи расположено большое количество уникальных мест, единственных в своем роде. Одним из них является Храм всех религий. Он находится в поселке Старое АРАКЧИНО, добраться до него можно на общественном транспорте или на машине.
</p><p><img src="http://tur-kazan.ru/web/uploads/5de4dfb61f395.jpg">
</p><h3>История</h3><p>История Вселенского храма берет начало в 1992 году. Автором Идеи стал скульптор, архитектор общественный деятель Ильдар Ханов. Он, долгое время прожив в Индии, путешествовал по Тибету и познал смысл единобожия и германизации. Строительные работы шли вплоть до 2013 года, после смерти основоположника, идею о создании величественного храма продолжили родные Ильдара Ханов.
</p><p>На территории храма расположено множество построек, они не используются по своему прямому назначению, а представляют собой архитектурный символ. Основная задумка автора заключалась в том, чтобы достичь такого уровня, когда люди разных религий могли приходить в храм и политься стоя рядом друг с другом.
</p><h3>Архитектура</h3><p>Архитектурный комплекс состоит из элементов, которые отражают основные религиозные направления. Здесь находится мусульманская мечеть, католическая и православная церковь, китайская пагода, буддийский храм, а также иудейская синагога. Кроме этих построек есть множество других мест, которые отражают замысел и идею той или иной религии.
</p><p>По плану на территории Вселенского храма будут работать залы, посвященные буддизму, дзен-буддизму, протестантству, а также который станут символами индийской веды, религией племен майя, масонов.
</p><p>Кроме этого при храмовом комплексе будут функционировать детские школы, оздоровительные центры, астрономическая обсерватория, и множество других заведений.
</p><p>На сегодняшний день открыто несколько залов, каждый из них представляет собой настоящее произведений искусства.
</p><p>Египетский зал – помещение просторное, стены выкрашены в белый цвет. Главным украшением интерьера являются ковры и витражи.
</p><p>Католический зал – выполнен в темной цветовой гамме, здесь присутствуют традиционные элементы архитектуры данного стиля, это полукруглые окна, купольные потолки, и колонны.
</p><p>Чайная комната – зал оформлен в традиционном старорусском стиле. В центральной части установлен стол, на нем самовар, а вокруг стола расположены деревянные скамейки.
</p><p>Зал Иисуса Христа – зал выполнен в византийском стиле, он напоминает пещерную комнату, в которых собирались первые христиане.
</p><p>Театральный зал – через большие окна с арочными элементами в комнату проникает большое количество дневного света. Здесь хорошо развита акустика, часто проводятся концерты, торжественные мероприятия.
</p><p>Картинная галерея – просторное помещение, предназначенное для проведения выставок, творческих вечеров. По плану здесь должны быть открыты гончарная мастерская и школа по витражу.
</p><h3>Что интересного</h3><p>Храм всех религий удивительный комплекс, который сочетает в себе задумку соединения всех людей живущих на земле. С этим местом связано несколько любопытных фактов.
</p><p>Строительство храма шло своим чередом, пока однажды на территории будущего комплекса не забил источник с питьевой водой. Ильдар Ханов обложил его камнем, чтобы каждый желающий смог получить воду бесплатно. К сожалению, из-за большого наплыва людей и постоянной ссоре за воду, источник пришлось закрыть, и отказаться от идеи бесплатной раздаче воды.
</p><p>Ильдар Ханов планировал не только построить храм, но и при нем открыть реабилитационный центр помощи для людей с алкогольной и наркотической зависимостью. Центр должен был располагаться на насыпном островке, который был соединен с храмом мостом, перекинутым через Волгу. К сожалению, идея не была реализована, а участок земли был продан для строительства частных коттеджей и особняков.
</p><p>На территории Храма всех религий находится комната, в которой провел детство главный архитектор Ильдар Ханов. В настоящее время при ней функционирует музей. Во время посещения вы сможете увидеть личные вещи автора, любимые книги, эскизы незавершенных проектов.
</p><p>Над планом Вселенского храма долгое время работал Святослав Рерих, сын знаменитого художника Н. К. Рериха.
</p><h3>Месторасположение</h3><p>Храм всех религий расположен примерно в 10 километрах от Казани, на территории поселка Старое АРАКЧИНО.
</p><p>Храм всех религий – это объект, который воплощает светлую идею мастера, и является своего рода маяком, к которому нужно стремиться. Компания tur-kazan.ru организуют<a href="https://tur-kazan.ru/excursions/raifa-religia-sviazsk">групповые и индивидуальные экскурсии</a>. Наши профессиональные гиды расскажут вам историю комплекса, поделятся интересными фактами.
</p><p><br></p><script rel="display: none;" type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A743454916b09f7a1b21de3c9ae66026b03f14f5507ca58ad437b5bdae0a1e0d0&width=100%25&height=400&lang=ru_RU&scroll=true"></script>    </div>
    <div class="description">
            </div>

    
</div>
        </div>
    </div>
</section>



<footer class="footer-section">
    <div class="wrapper clearfix col-10-row">

        <div class="logo col-3">
            <img src="/img/logo-footer.png"/>

            <div class="contacts">
                <div class="phone">
                    <a href="tel:88007001591" onclick="yaCounter38773670.reachGoal('zvonok')">8-800-700-15-91</a>
                </div>
            </div>

            <div class="social">
                <a href="https://vk.com/tur_kzn" target="_blank">
                    <img src="/img/social/vk_white.png"/>
                </a>
                            </div>

            <div class="buttons_block">
                <a href="/#excursion-calendar" class="orange-button calendar-icon" onclick="yaCounter38773670.reachGoal('calendar')">Календарь экскурсий</a>
                <a href="/check" class="green-button refresh-icon top-button">
                    Проверить статус заказа
                </a>
            </div>
        </div>

        
        <div class="menu col-7 clearfix">
                <div class="menu-widget">
        
        
        <ul class="line-menu"><li><a href="/">Главная</a></li>
<li><a href="/info/individual-excursion">Индивидуальные экскурсии</a></li>
<li><a href="/info/about-us">О нас</a></li>
<li><a href="/info/agency">Агентствам</a></li>
<li><a href="/info/promo">Акции</a></li>
<li><a href="/reviews">Отзывы</a></li>
<li><a href="/info/dostoprimechatelnosti">Достопримечательности</a></li>
<li><a href="/info/for-tourist">ЧАВО</a></li>
<li><a href="/info/contacts">Контакты</a></li></ul>    </div>
    <div class="menu-widget">
        
                    <h3><a href="/excursions/severnaja-mekka">Экскурсии в Булгар</a></h3>
        
        <ul class="line-menu"><li><a href="/excursions/teplohod-bolgar">На теплоходе</a></li></ul>    </div>
    <div class="menu-widget">
        
                    <h3><a href="/excursions/sviazhsk">Экскурсии в Свияжск</a></h3>
        
        <ul class="line-menu"><li><a href="/excursions/teplohod-sviyazhsk">На теплоходе</a></li></ul>    </div>
    <div class="menu-widget">
        
                    <h3><a href="https://tur-kazan.ru/excursions/Obzornaja-jekskursija-po-Kazani-s-poseshheniem-Kazanskogo-Kremlja ">Экскурсии по Казани</a></h3>
        
        <ul class="line-menu"><li><a href="/info/dvuhjetazhnyj-avtobus">На двухэтажном автобусе</a></li>
<li><a href="/excursions/Volga">На теплоходе</a></li>
<li><a href="/excursions/nochnaya-kazan-ekskursii">Ночная Казань</a></li>
<li><a href="/excursions/parovoz">Ретро паровоз</a></li>
<li><a href="/category/peshehodnye-excursii">Пешеходные экскурсии</a></li></ul>    </div>
    <div class="menu-widget">
        
                    <h3><a href="https://tur-kazan.ru/excursions/joshkar-ola-udivitelnaja ">Экскурсия в Йошкар–Олу</a></h3>
        
            </div>
    <div class="menu-widget">
        
                    <h3>Направления</h3>
        
        <ul class="line-menu"><li><a href="/info/excustions-from-kazan-to-moscow">из Москвы</a></li>
<li><a href="/info/spb ">ИЗ САНКТ-ПЕТЕРБУРГА</a></li>
<li><a href="/info/saratov">ИЗ САРАТОВА</a></li>
<li><a href="/info/nizhnij-novgorod">ИЗ НИЖНЕГО НОВГОРОДА</a></li></ul>    </div>
    <div class="menu-widget">
        
                    <h3>По дням</h3>
        
        <ul class="line-menu"><li><a href="/info/3-dnya">3 дня</a></li>
<li><a href="/info/4-dnya">4 дня</a></li></ul>    </div>
    <div class="menu-widget">
        
                    <h3><a href="/category/novyy-god">Новый год 2024</a></h3>
        
        <ul class="line-menu"><li><a href="https://tur-kazan.ru/info/gde-vstretit-novyj-god">Топ-10 мест в праздники</a></li></ul>    </div>
                    </div>

        
        <div class="clearfix"></div>
        
        <!--        <div class="flinks">-->
        <!--            Экскурсии:-->
        <!--            <a href="/excursions/chistopol-laishevo">Лаишево + Чистополь</a>-->
        <!--            |-->
        <!--            <a href="/excursions/arbat-vasiliev">ул. Баумана (Казанский Арбат) +-->
        <!--                музей-галерея Константина Васильева-->
        <!--            </a>-->
        <!--        </div>-->

            </div>
    <div class="wrapper clearfix footer-second">
        <div class="left">Экскурсионный<br/>Сервис Казань © 2024            <p>Адрес: г. Казань, ул. Минская, 12</p>
            <p>E-mail:
                <a href="mailto:bron@to-kazan.ru">bron@to-kazan.ru</a>
            </p>
            <p>Телефон: +7 (843) 260-03-30                , 8-800-700-15-91</p>
            <a href="/uploads/Policy_processing_personal.pdf" target="_blank">
                Политика конфиденциальности
            </a>
            <br>
            <a href="https://tourism.gov.ru/reestry/reestr-turoperatorov/show.php?id=101458"
               target="_blank">
                Мы в реестре туроператоров РТО 022666
            </a>

            <!-- Russiatourism.ru Widget -->
            <div id="russiatourism_widget" style="margin-top: 10px;"></div>

        </div>
        <div class="right copyr">
            <a href="http://rdbx.ru" target="_blank">Сделано в<br/>веб-студии
            </a>
        </div>
    </div>

    <div class="wrapper clearfix footer-payment-logos">
        <img style="width: auto; height: 50px;" src="/img/mastercard-logo.png"
             alt="MasterCard"/>
        <img style="width: auto; height: 50px;" src="/img/mir-logo.png"
             alt="МИР"/>
        <img style="width: auto; height: 50px;" src="/img/visa-logo.png"
             alt="Visa"/>
    </div>
</footer>

<script src="/assets/ef8a93e2/jquery.js"></script>
<script src="/assets/af58933c/yii.js"></script>
<script src="/ui/jquery-ui.min.js"></script>
<script src="/js/moment.min.js"></script>
<script src="/js/jquery.daterangepicker.js"></script>
<script src="/js/jquery.searcher.js"></script>
<script src="/js/jquery.highlight-5.closure.js"></script>
<script src="/js/sweetalert.min.js"></script>
<script src="/js/counterchars.min.js"></script>
<script src="/js/jquery.tablesorter.js"></script>
<script src="/js/jquery.maskedinput.min.js"></script>
<script src="/fancybox/jquery.fancybox.js"></script>
<script src="/slick/slick.min.js"></script>
<script src="/js/jquery.time-to.min.js"></script>
<script src="/js/simple.tabs.js"></script>
<script src="/js/CallMe.js"></script>
<script src="/snowfall/snowfall.js"></script>
<script>jQuery(function ($) {
  //start

  $(document).ready(function() {
    $(document).on("click", ".js-mobile-menu", function(e) {
      e.preventDefault();
      $('.menu-320').fadeIn('fast');
    });

    $(document).on("click", ".js-mobile-submenu", function(e) {
      e.preventDefault();
      $(this).siblings("ul").toggle();
    });

    $(document).on("click", ".js-mobile-jivo", function(e) {
      e.preventDefault();
      jivo_api.open();
      // if( $(this).hasClass('active') ) {
      //   $(this).removeClass('active');
      //   jivo_api.close();
      // } else {
      //   $(this).addClass('active');
      //   jivo_api.open();
      // }
    });
  });


  // end
});</script>
<script src="/js/turkazan.js"></script>

<!-- New Year scripts -->
    <script type="text/javascript"
            src="/newyear_asset/swfobject.min.js"></script>
    <script type="text/javascript" src="/newyear_asset/newyear.js"></script>

<script>
    $(document).ready(function () {


        $(".datepick").datepicker({
            dateFormat: "dd.mm.yy",
            currentText: 'Сегодня',
            monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            monthNamesShort: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
            dayNamesShort: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'сбт'],
            dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            weekHeader: 'Нед',
            firstDay: 1,
            showMonthAfterYear: false,
            yearSuffix: '',
            changeYear: true,
            yearRange: "c-100:c",

        });


                        $('.countdown_discount').timeTo({
            timeTo: new Date(2024, 1, 29),
            displayDays: 2,
        });
        //$('.countdown_discount').timeTo(new Date('May 14 2017'));
        
        /*$('#resForm form').submit(function(e) {
          e.preventDefault();
          var name = $(this).find('input[name="tourist-name"]').val();
          var phone = $(this).find('input[name="tourist-phone"]').val();
          var day = $(this).find('input[name="tour-day"]').val();
          var tour = $(this).find('input[name="tour-title"]').val();
          var form = $(this);
          form.find('input[type="submit"]').hide();

          $.post(
            "/main/sender/index",
            {
              name: name,
              phone: phone,
              day: day,
              tour: tour
            },
            function(data) {

                form.find('.result').html('Заявка отправлена');
            }
          );

          return false;
        });*/

        $(".modal_link").fancybox({
            padding: 0,
            closeBtn: false,
        });
        $(".fancylink").fancybox({
            beforeShow: function () {
                $('.fancybox-skin').css({'background': '#fff'});
            }
        });
        $('.slick_slider').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.ajax-filter .checkbox-list').on('click', 'span', function () {
            if ($(this).hasClass('active')) {
                $(this).removeClass('active');
                GetToursAjax();
            } else {
                $(this).addClass('active');
                GetToursAjax();
            }
        });

        var config_datepicker = {
            inline: true,
            container: '#date-range-container',
            alwaysOpen: true,
            singleMonth: true,
            startOfWeek: 'monday',
            customTopBar: ' ',
            startDate: new Date(),
        };

        if ($("div").is("#date-range-container")) {
            $('input[name="daterange"]').dateRangePicker(config_datepicker);
            var temp_date = $('#tempDateRange').val();
            if (temp_date)
                $('.holiday-list .date:contains("' + temp_date + '")').parents('li').addClass('active');
        }


        if ($("div").is(".excursion-wrap")) {

            var excursion_id = $('.excursion-wrap').attr('data-id');
            var excursion_days = $('.excursion-wrap').attr('data-days');
            var reservation_start = $('.excursion-wrap').attr('data-start');
            var reservation_end = $('.excursion-wrap').attr('data-end');

            excursion_days = excursion_days.replace("7", "0");
            var days_arr = excursion_days.split(',');
            var now = new Date();

            $("#reservation-date").datepicker({
                dateFormat: "dd.mm.yy",
                currentText: 'Сегодня',
                monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                    'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                monthNamesShort: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                    'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
                dayNamesShort: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'сбт'],
                dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
                weekHeader: 'Нед',
                firstDay: 1,
                showMonthAfterYear: false,
                yearSuffix: '',
                minDate: new Date(),
                beforeShowDay: function (date) {
                    var excursion_days = $('.excursion-row').attr('data-days');
                    excursion_days = excursion_days.replace("7", "0");
                    var days_arr = excursion_days.split(',');
                    var date_obj = new Date(date);
                    var date_day = date_obj.getDay();
                    date_day = date_day.toString()
                    if (days_arr.indexOf(date_day) >= 0) return [true, "tourDateSelect"];
                    return [true, "ui-datepicker-unselectable ui-state-disabled"];
                },
                onSelect: function (date, inst) {

                    //$('#tourDate').val(date);
                    $.get(
                        "/ajax/get-excursion-datetime",
                        {
                            excursion_id: $('#reservation-excursion_id').val(),
                            date: date
                        },
                        function (data) {
                            $('#reservation-time').empty();
                            //console.log(data);
                            if (data.result) {
                                var result_array = data.result;

                                if (result_array.length > 1)
                                    $('#reservation-time').append("<option value=''>-</option>");
                                result_array.forEach(function (item, i) {
                                    $('#reservation-time').append("<option value='" + item + "'>" + item + "</option>");
                                });
                                SelectPayment();

                                //$('#reservation-date').val(data);
                            }
                        }
                    );


                }
            });

            if (reservation_start)
                $("#reservation-date").datepicker("option", "minDate", new Date(reservation_start));

            if (reservation_end)
                $("#reservation-date").datepicker("option", "maxDate", new Date(reservation_end));


            $("#datepicker").datepicker({
                dateFormat: "dd.mm.yy",
                currentText: 'Сегодня',
                monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                    'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                monthNamesShort: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                    'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
                dayNamesShort: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'сбт'],
                dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
                weekHeader: 'Нед',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: '',
                minDate: new Date(),
                beforeShowDay: function (date) {
                    var date_obj = new Date(date);
                    var date_day = date_obj.getDay();
                    date_day = date_day.toString()

                    if (days_arr.indexOf(date_day) >= 0) return [true, "tourDateSelect"];
                    return [true, "ui-datepicker-unselectable ui-state-disabled"];
                },
                onSelect: function (date, inst) {

                    $('#tourDate').val(date);
                    //console.log(inst.parents('td').hasClass('tourDateSelect'));
                }
            });

            $('#reservation-time').on('change input', SelectPayment);
            $('#reservation-payment_id').on('change input', getPriceFunc);


        }


        $('.count-wrap').on('click', 'i', function () {
            var count_input = $(this).parent('.count-wrap').find('input[type="text"]').val();
            var input = $(this).parent('.count-wrap').find('input[type="text"]');
            var form = $(this).parents('.form-default');
            var cost_row = form.find('.cost-row');
            var cost = cost_row.attr('data-price');
            var cost_child = cost_row.attr('data-child-price');

            count_input = parseInt(count_input);

            if ($(this).hasClass('minus')) {
                count_input = count_input - 1;
                if (count_input >= 0) {
                    input.val(count_input);
                    input.change();
                    //input.change(function() { input.val(count_input); });

                }
            }
            if ($(this).hasClass('plus')) {
                count_input = count_input + 1;
                if (count_input < 100) {
                    input.val(count_input);
                    input.change();
                    //input.change(function() { input.val(count_input); });

                }
            }

            getPriceFunc();

        });

        $('#reservation-promo, #reservation-count_child, #reservation-count_adult, #reservation-count_child_5_6').on('keyup change input', getPriceFunc);

        $('.check-status-block form').submit(function (e) {
            e.preventDefault();
            var form = $(this);
            var phone = $(this).find('input[name="phone"]').val();
            if (phone) {
                $.get(
                    "/admin/ajax/get-reservation-status",
                    {
                        phone: phone
                    },
                    function (data) {

                        if (data)
                            form.next('.status-result').html(data).slideDown('fast');
                    }
                );

            }

            return false;
        });


        $('.menu-link-320').click(function () {
            $('.menu-320').fadeIn('fast');
        });
        $('.menu-320 .close').click(function () {
            $(this).parents('.menu-320').fadeOut('fast');
        });


    });

    function GetToursAjax() {
        var checked_array = [];
        $('.ajax-filter .checkbox-list span.active').each(function () {
            checked_array.push($(this).attr('data-value'));
        });

        $.post(
            "/admin/ajax/get-excursions",
            {
                days: checked_array
            },
            function (data) {
                if (data)
                    $('.tour-list-main').html(data);
            }
        );
    }

    function SelectPayment() {
        $('.online-payment-none').show();
        $('.online-payment-show').hide();
        $('#reservation-payment_id').val(2);

        var excursion_id = $('#reservation-excursion_id').val();
        var excursion_date = $('#reservation-date').val();
        var excursion_time = $('#reservation-time').val();
        if (excursion_id && excursion_date && excursion_time) {
            $.get("/ajax/get-reservation-people-count",
                {
                    excursion_id: excursion_id,
                    date: excursion_date,
                    time: excursion_time
                },
                function (data) {
                    if (data.result && data.result >= 10) {
                        $('.online-payment-none').hide();
                        $('.online-payment-show').show();
                    }
                    getPriceFunc();
                }
            );

        }

        getPriceFunc();
    }

    function getPriceFunc() {

        var form = $('#resForm');
        var excursion_id = form.find('#reservation-excursion_id').val();
        var excursion_date = form.find('#reservation-date').val();
        var excursion_time = form.find('#reservation-time').val();
        var count_adult = form.find('#reservation-count_adult').val();
        var count_child = form.find('#reservation-count_child').val();
        var count_child_5_6 = form.find('#reservation-count_child_5_6').val();
        var count_kid = form.find('#reservation-count_kid').val();
        var count_old = form.find('#reservation-count_old').val();
        var count_dinner = form.find('#reservation-count_dinner').val();
        if (!count_dinner) count_dinner = 0;
        var count_gifts = form.find('#reservation-count_gifts').val();
        if (!count_gifts) count_gifts = 0;
        var count_transfer = form.find('#reservation-count_transfer').val();
        if (!count_transfer) count_transfer = 0;
        var payment_id = form.find('#reservation-payment_id').val();
        var promo = form.find('#reservation-promo').val();

        form.find('.old_price').empty();
        form.find('.modal_reservation_text2').empty().hide();

        $.get("/ajax/get-excursion-price",
            {
                excursion_id: excursion_id,
                count_adult: count_adult,
                count_child: count_child,
                count_child_5_6: count_child_5_6,
                count_kid: count_kid,
                count_old: count_old,
                count_dinner: count_dinner,
                count_gifts: count_gifts,
                count_transfer: count_transfer,
                payment_id: payment_id,
                promo: promo,
                date: excursion_date,
                time: excursion_time,
            },
            function (data) {
                if (data.result) {


                    if (data.result.show) {
                        form.find('.modal_reservation_text').html(data.result.text);

                        form.find('#fullCostB').text(data.result.price);
                        form.find('.row-submit').show();
                        form.find('.cost-row').show();
                        form.find('.row-checkbox').show();
                        if (data.result.oldprice && parseInt(data.result.oldprice) != parseInt(data.result.price))
                            form.find('.oldprice').text(data.result.oldprice);
                        else
                            form.find('.oldprice').text("");
                    } else {
                        form.find('.cost-row').hide();
                        form.find('.row-checkbox').hide();
                        form.find('.row-submit').hide();

                        form.find('.modal_reservation_text2').html(data.result.text).show();
                    }


                }

            }
        );


    }

</script>

<script type="text/javascript">
    jQuery(function ($) {
        $(".phone-mask").mask("+7 (999) 999-99-99");

    });

</script>

<div class="menu-320">
    <span class="close">Закрыть</span>
    <div class="menu-wrap">
        <div class="menu-cell">
            

<ul class="line-menu"><li><a href="/">Главная</a></li>
<li class="mobile-block"><a href="/">Экскурсии</a></li>
<li><a href="/info/individual-excursion">Индивидуальные экскурсии в Казани</a></li>
<li><a href="/info/tury-s-prozhivaniem">Туры с проживанием</a></li>
<li><a href="/info/about-us">О нас</a></li>
<li><a href="/info/agency">Агентствам</a></li>
<li><a href="/info/promo">Акции</a></li>
<li><a href="/reviews">Отзывы</a></li>
<li><a href="/info/dostoprimechatelnosti">Достопримечательности</a></li>
<li><a href="/info/for-tourist">ЧАВО</a></li>
<li><a href="/info/contacts">Контакты</a></li>
<li class="singin-link"><a href="/login">Войти</a></li></ul>        </div>
    </div>
</div>

<a href="tel:88007001591" class="tbForm_CallMe jump" data-tbform="M-XXX">
    <div class="tbForm_shadow"></div>
    <div class="tbForm_fone"><span>Звонок бесплатный</span></div>
</a>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600&subset=latin,cyrillic'
      rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic'
      rel='stylesheet' type='text/css'>

<!-- <script>
  $(document).ready(function() {
    $("head").append("<link rel='stylesheet' type='text/css' href='/css/site.css' />");
  })
</script> -->

<a href="//scroogefrog.com/en/">
    <img src="//stat.clickfrog.ru/img/clfg_ref/icon_0.png"
         alt="online adware remover">
</a>
<div id="clickfrog_counter_container"
     style="width:0px;height:0px;overflow:hidden;"></div>
<script type="text/javascript">(function (d, w) {
        var clickfrog = function () {
            if (!d.getElementById('clickfrog_js_container')) {
                var sc = document.createElement('script');
                sc.type = 'text/javascript';
                sc.async = true;
                sc.src = "//stat.clickfrog.ru/c.js?r=" + Math.random();
                sc.id = 'clickfrog_js_container';
                var c = document.getElementById('clickfrog_counter_container');
                c.parentNode.insertBefore(sc, c);
            }
        };
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", clickfrog, false);
        } else {
            clickfrog();
        }
    })(document, window);</script>
<noscript>
    <div style="width:0px;height:0px;overflow:hidden;">
        <img src="//stat.clickfrog.ru/no_script.php?img"
             style="width:0px; height:0px;" alt=""/>
    </div>
</noscript>
<script type="text/javascript">var clickfrogru_uidh = 'c4341dde9ea467545ff647af4fbd8a1a';</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(38773670, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/38773670"
              style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->


    <!-- BEGIN JIVOSITE CODE {literal} -->
    <script src="//code.jivo.ru/widget/8HXyQEBN0s" async></script>
    <!-- <script src="//code.jivosite.com/widget.js" data-jv-id="8HXyQEBN0s"
            async></script> -->
    <!-- {/literal} END JIVOSITE CODE -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
        src="https://www.googletagmanager.com/gtag/js?id=UA-110161978-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-110161978-1');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
        src="https://www.googletagmanager.com/gtag/js?id=UA-121472464-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-121472464-1');
</script>

<script>
    jQuery(document).on('submit', 'form.reservation_form', function () {
        var m = jQuery(this);
        var fio = m.find('input[name="Reservation[tourist]"]').val();
        var phone = m.find('input[name="Reservation[phone]"]').val();
        var ct_site_id = '22366';
        var sub = 'Забронировать экскурсию';
        var ct_data = {
            fio: fio,
            phoneNumber: phone,
            subject: sub,
            sessionId: window.call_value
        };
        if (!!phone && !!fio) {

            //ROISTAT BEGIN
            var name = m.find('input[name="Reservation[tourist]"]').length ? m.find('input[name="Reservation[tourist]"]').val() : "",
                phone = m.find('input[name="Reservation[phone]"]').length ? m.find('input[name="Reservation[phone]"]').val() : "",
                formName = "Бронирование экскурсии",
                comment = "";
            comment += m.find('input[name="Reservation[date]"]').length ? "Дата экскурсии: " + m.find('input[name="Reservation[date]"]').val() + "\n" : "";
            comment += m.find('input[name="Reservation[time]"]').length ? "Время экскурсии: " + m.find('input[name="Reservation[time]"]').val() + "\n" : "";
            comment += m.find('input[name="Reservation[count_adult]"]').length ? "Взрослых: " + m.find('input[name="Reservation[count_adult]"]').val() + "\n" : "";
            comment += m.find('input[name="Reservation[count_child]"]').length ? "Детей с 7 до 14 лет: " + m.find('input[name="Reservation[count_child]"]').val() + "\n" : "";
            comment += m.find('input[name="Reservation[count_child_5_6]"]').length ? "Детей с 5 до 6 лет: " + m.find('input[name="Reservation[count_child_5_6]"]').val() + "\n" : "";
            comment += m.find('input[name="Reservation[count_kid]"]').length ? "Детей до 7 лет (бесплатно): " + m.find('input[name="Reservation[count_kid]"]').val() + "\n" : "";
            comment += m.find('input[name="Reservation[count_old]"]').length ? "Пенсионеров: " + m.find('input[name="Reservation[count_old]"]').val() + "\n" : "";
            comment += m.find('select[name="Reservation[payment_id]"] option:selected').length ? "Тип оплаты: " + m.find('select[name="Reservation[payment_id]"] option:selected').text() + "\n" : "";
            comment += m.find('input[name="Reservation[promo]"]').length ? "Промокод: " + m.find('input[name="Reservation[promo]"]').val() + "\n" : "";

            if (typeof (roistatGoal) != "undefined" && roistatGoal !== null) {
                roistatGoal.reach({
                    name: name,
                    phone: phone,
                    text: comment,
                    leadName: "Заявка с формы '" + formName + "'",
                    fields: {
                        form: formName,
                        status: "new",
                        site: "{landingPage}",
                        city: "{city}"
                    }
                });
            }

            //ROISTAT END

            jQuery.ajax({
                url: 'https://api-node7.calltouch.ru/calls-service/RestAPI/' + ct_site_id + '/requests/orders/register/',
                dataType: 'json', type: 'POST', data: ct_data, async: false
            });
        }
    });
</script>
<!-- /calltouch code -->

<!-- WhatsHelp.io widget -->
<!-- <script type="text/javascript">
    var positionWatsap = "left";
    if ($(window).width() <= 999) {
        positionWatsap = "right";
    }
    (function () {
        var options = {
            whatsapp: "+79662600191", // WhatsApp number
            call_to_action: "Напишите нам", // Call to action
            position: positionWatsap, // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io",
            url = proto + "//static." + host;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () {
            WhWidgetSendButton.init(host, proto, options);
        };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script> -->
<!-- /WhatsHelp.io widget -->

<!--            <script type="text/javascript"
                    src="https://russiatourism.ru/operators/widget/js/widget.js"></script>
            <script type="text/javascript">
                RT.Widget.build('%D0%A0%D0%A2%D0%9E+018480');
            </script> -->

<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3330006", type: "pageView", start: (new Date()).getTime(), pid: "USER_ID"});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3330006;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->

</body>
</html>
